<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en" sourcelanguage="ru">
<context>
    <name>Glass</name>
    <message>
        <location filename="../libs/gui/src/glass.cpp" line="13"/>
        <location filename="../libs/gui/src/glass.cpp" line="15"/>
        <source>Отмена</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <location filename="../libs/gui/src/glass.cpp" line="37"/>
        <source>Обработка...</source>
        <translation>Procession...</translation>
    </message>
</context>
<context>
    <name>GuiDisabler</name>
    <message>
        <location filename="../libs/gui/src/gui_disabler.cpp" line="35"/>
        <location filename="../libs/gui/src/gui_disabler.cpp" line="39"/>
        <source>Внимание</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
