<RCC>
    <qresource prefix="/serverrmotransmitterstate">
        <file>template.html</file>
        <file>template.txt</file>
        <file>cos.html</file>
        <file>cos.txt</file>
    </qresource>
</RCC>
